# tecland-rest-spring

./: .gitignore  pom.xml  pom.xml.versionsBackup
src/main/java/TecLand/: Application.java  Bootstrap.java  MigrationConfiguration.java
src/main/java/TecLand/CRON/: UpdateCurrencyExchange.java
src/main/java/TecLand/CRON/ScrapperMobile/: KiMovil.java  MovilZona.java  Moviles.java
src/main/java/TecLand/Configuration/: MigrationConfiguration.java  SessionInterceptor.java  WebSocketConfiguration.java
src/main/java/TecLand/Dashboard/Annotation/: Permission.java  PermissionAspect.java
src/main/java/TecLand/Dashboard/Configuration/: FilterChannelInterceptor.java  MigrationConfiguration.java  SessionInterceptor.java  WebSocketConfiguration.java
src/main/java/TecLand/Dashboard/Controller/: RoutesController.java  SessionController.java
src/main/java/TecLand/Dashboard/RestEndpoint/: DashRestRoute.java
src/main/java/TecLand/Dashboard/Services/: DashSession.java
src/main/java/TecLand/Logger/: Log.java  LogLevel.java  LogRepository.java  LogService.java
src/main/java/TecLand/ORM/: Country.java  DashUser.java  Region.java
src/main/java/TecLand/ORM/Client/: ClientUser.java  ClientUserLogin.java  ClientUserType.java
src/main/java/TecLand/ORM/Dashboard/: DashPermission.java  DashPermissionList.java  DashTheme.java  DashUser.java  DashUserLogin.java  DashUserLoginHistorical.java
src/main/java/TecLand/ORM/Generic/: Coords.java  Country.java  CurrencyValue.java  Region.java  SiteConfig.java
src/main/java/TecLand/ORM/Generic/Products/: ProductTemplateCommon.java  ProductType.java  Sell.java
src/main/java/TecLand/ORM/Generic/Products/Generic/: Battery.java  Brand.java  Camera.java  Conectivity.java  Memory.java  MemoryType.java  Proccesor.java  ProductBrand.java  ProductModel.java  ProductOS.java  ProductStatus.java  ProductType.java  ProductWorld.java  ScreenType.java  TabletType.java  WearableType.java
src/main/java/TecLand/ORM/Generic/Products/SuperType/: CommonProduct.java  PortableProduct.java
src/main/java/TecLand/ORM/Generic/Products/Templates/: Mobile.java  ProductTemplateMobile.java  ProductTemplateWearable.java  Tablet.java  Wearable.java
src/main/java/TecLand/ORM/Model/: ClientUser.java  ClientUserLogin.java  ClientUserType.java  Coords.java  Country.java  CurrencyValue.java  DashPermission.java  DashPermissionList.java  DashTheme.java  DashUser.java  DashUserLogin.java  DashUserLoginHistorical.java  Product.java  ProductBrand.java  ProductModel.java  ProductOS.java  ProductStatus.java  ProductTemplate.java  ProductTemplateCommon.java  ProductTemplateMobile.java  ProductTemplateWearable.java  ProductType.java  ProductWorld.java  Region.java
src/main/java/TecLand/ORM/Repository/: CurrencyRepository.java  DashPermissionRepository.java  DashUserLoginHistoricalRepository.java  DashUserLoginRepository.java  DashUserRepository.java  RegionRepository.java
src/main/java/TecLand/Repository/: UserRepository.java
src/main/java/TecLand/Utils/: Currencies.java  RestResponse.java  Security.java
src/main/java/TecLand/controllers/: LoginController.java  WebSocketController.java
src/main/java/TecLand/cron/: BackupDatabase.java  UpdateCurrencyExchange.java
src/main/java/TecLand/cron/ScrapperMobile/: MovilZona.java
src/main/java/TecLand/dashboard/: WebSocketController.java
src/main/java/TecLand/dashboard/controller/: JWTSessionController.java  LoginController.java
src/main/java/TecLand/dashboard/model/: User.java
src/main/java/TecLand/dashboard/repository/: RegionRepository.java  UserRepository.java
src/main/java/TecLand/model/: Response.java  User.java
src/main/java/TecLand/utils/: Currencies.java  Security.java
src/main/java/TecLand/websocket/: WebSocketConfiguration.java
src/main/java/com/github/websockets/controllers/: LoginController.java  WebSocketController.java
src/main/java/model/: Response.java  User.java
src/main/java/utils/: Security.java
src/main/java/websocket/: Application.java
src/main/java/websocket/configuration/: WebSocketConfiguration.java
src/main/java/websocket/controllers/: LoginController.java  WebSocketController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/all/migration/: V1.0__regions.sql  V1.1__countries.sql  V1.2__dash_themes.sql  V1.3__maintenance.sql
src/main/resources/db/dev/migration/: V1.1__superuser.sql  V200.1__superuser.sql
