spring.datasource.url=jdbc:mysql://localhost:3306/tecland?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
tecland.dashboard.session.timeout=9999999