spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.dbname}?useSSL=${mysql.usessl}&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=${mysql.user}
spring.datasource.password=${mysql.pass}
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto=update
# Session timeout for dashboard (seconds)
tecland.dashboard.session.timeout=3600
server.port=9032
mysql.usessl=true
mysql.port=3306
mysql.host=localhost
mysql.dbname=not_configured_db_tecland
mysql.user=root
mysql.pass=root
backup.db.path=/var/www/backups
env.dev=false
smtp.host=localhost
smtp.port=25
smtp.user=
smtp.pass=
smtp.default.from=no-reply@tecland.net
smtp.backup.from=backupmgr@tecland.net

# APPLICATION.PROPERTIES ONLY KEYS
# Default profile
spring.profiles.active=prod
tecland.sysadmin.email=andreigarciacuadra@gmail.com
# Settings are simple key-value pairs
flyway.baseline-on-migrate=true
spring.flyway.check-location=false
flyway.enabled=true
flyway.baselineOnMigrate=true
flyway.schemas=${mysql.dbname}
flyway.url=${spring.datasource.url}
flyway.user=${mysql.user}
flyway.password=${mysql.password}
spring.flyway.locations=classpath:/db/all/migration${tecland.flyway.profile.location}
logging.level.org.springframework.boot.autoconfigure=ERROR