mysql.host=localhost
mysql.dbname=test_tecland
mysql.user=devusrsql
mysql.pass=Y8A*KA5GBENYUl@cjGe82v%CS
mysql.usessl=true
tecland.dashboard.session.timeout=3600000
server.port=15937
tecland.flyway.profile.location=,classpath:/db/prod/migration