spring.datasource.url=null
spring.datasource.username=null
spring.datasource.password=null
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto=update
# Session timeout for dashboard (seconds)
tecland.dashboard.session.timeout=3600
# APPLICATION.PROPERTIES ONLY KEYS
# Default profile
spring.profiles.active=prod