mysql.host=localhost
mysql.dbname=test_tecland
mysql.user=test
mysql.pass=gvyp5AHc9xhSX2Uq3r87geM-ecsdzRG8SYWmEkXUSCAp
mysql.usessl=true
tecland.dashboard.session.timeout=3600000
server.port=15937
tecland.flyway.profile.location=,classpath:/db/prod/migration