mysql.host=localhost
mysql.dbname=dev_tecland
mysql.user=root
mysql.pass=1234
mysql.usessl=false
tecland.dashboard.session.timeout=3600000
server.port=9080
env.dev=true
debug=false
tecland.flyway.profile.location=,classpath:/db/dev/migration