mysql.host=localhost
mysql.dbname=tecland
mysql.user=devusrsql
mysql.pass=Y8A*KA5GBENYUl@cjGe82v%CS
mysql.usessl=true
tecland.dashboard.session.timeout=3600
server.port=15938
tecland.flyway.profile.location=,classpath:/db/prod/migration